POSTGRES_USER=epiflipboard
POSTGRES_PASSWORD=password
POSTGRES_DB=epiflipboard
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://epiflipboard:password@localhost:5432/epiflipboard
RUST_LOG=info